# aksesi

./: .gitignore  .travis.yml  README.md  run.sh
aksesi-sample-endpoint/: run.sh
api/: .gitignore  README.md  pom.xml
demo/: config.yml  pom.xml
demo/src/main/java/com/aksesi/sample/: AksesiSampleModuleProvider.java  AuthenticationController.java
demo/src/main/java/com/aksesi/sample/request/: AuthenticationRequest.java
front/: package.json
front/public/: index.html
front/public/css/: styles.css
front/public/js/: aksesi-classes.js  aksesi.js  (+7 more)
proxy/: .gitignore  README.md  pom.xml
proxy/src/main/java/com/aksesi/: AksesiApplication.java
proxy/src/main/java/com/aksesi/application/converter/: AbstractConverter.java  CharacterConverter.java  GestureConverter.java
proxy/src/main/java/com/aksesi/application/converter/exception/: ConversionException.java
proxy/src/main/java/com/aksesi/application/converter/strategy/: LinearConversionStrategy.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/: AIConversionStrategy.java  IArraySupplier.java  IFormattedInputSupplier.java  IGestureNormalizer.java  IGesturePointsAligner.java  IGesturePointsModifier.java  IGestureResizer.java  INeuralNetwork.java  ITrainingService.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/aligner/: CentricPointsAligner.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/modifier/: CentricPointsModifier.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/network/: NeuralNetwork.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/normalizer/: GestureNormalizer.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/resizer/: RepeatingResizer.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/supplier/: FlattenPointsSupplier.java  PointsToArraySupplier.java
proxy/src/main/java/com/aksesi/application/converter/strategy/ai/training/: TrainingService.java
proxy/src/main/java/com/aksesi/application/converter/strategy/linear/: LinearConversionStrategy.java
proxy/src/main/java/com/aksesi/application/element/: Character.java  Gesture.java  Password.java
proxy/src/main/java/com/aksesi/application/encrypter/: PasswordEncrypter.java
proxy/src/main/java/com/aksesi/application/shape/: Line.java  Shape.java
proxy/src/main/java/com/aksesi/application/shape/direction/: AngleOfInclination.java  LineDirectionResolver.java
proxy/src/main/java/com/aksesi/configuration/: ConverterRegistryPostProcessor.java  PasswordEncrypterPostProcessor.java
proxy/src/main/java/com/aksesi/configuration/service/: InitService.java
proxy/src/main/java/com/aksesi/generator/: Generator.java
proxy/src/main/java/com/aksesi/infrastructure/annotation/: Representation.java
proxy/src/main/java/com/aksesi/infrastructure/builder/: AuthenticationRequestBuilder.java
proxy/src/main/java/com/aksesi/infrastructure/controller/: PasswordController.java
proxy/src/main/java/com/aksesi/infrastructure/converter/: CharacterDTOConverter.java  GestureDTOConverter.java  PasswordDTOConverter.java  PointDTOConverter.java
proxy/src/main/java/com/aksesi/infrastructure/dto/: GestureDTO.java  InputConfiguration.java  PasswordDTO.java  PasswordElementDTO.java  PointDTO.java
proxy/src/main/java/com/aksesi/infrastructure/logger/: AksesiLogger.java
proxy/src/main/java/com/aksesi/infrastructure/response/: AksesiResponseHandler.java  AksesiResponseHandlerProvider.java  MessageResponse.java
proxy/src/main/java/com/aksesi/infrastructure/template/: AksesiRestTemplate.java  AksesiRestTemplateProvider.java
proxy/src/main/resources/: application.properties
proxy/src/test/java/com/aksesi/: AksesiContextApplicationTestParametrized.java  AksesiContextApplicationTests.java  AksesiIntegrationTests.java  AksesiSuite.java
proxy/src/test/java/com/aksesi/application/converter/: ConverterSuite.java  GestureConverterTests.java
proxy/src/test/java/com/aksesi/application/converter/strategy/: LinearConversionStrategyTests.java
proxy/src/test/java/com/aksesi/application/converter/strategy/ai/: AIConversionStrategyTests.java  AISuite.java
proxy/src/test/java/com/aksesi/application/converter/strategy/ai/aligner/: CentricPointsAlignerTests.java
proxy/src/test/java/com/aksesi/application/converter/strategy/ai/modifier/: CentricPointsModifierTests.java
proxy/src/test/java/com/aksesi/application/converter/strategy/ai/resizer/: RepeatingResizerTests.java
proxy/src/test/java/com/aksesi/application/converter/strategy/ai/supplier/: FlattenPointsSupplierTests.java  PointsToArraySupplierTests.java
proxy/src/test/java/com/aksesi/application/converter/strategy/linear/: LinearConversionStrategyTests.java  LinearSuite.java
proxy/src/test/java/com/aksesi/application/element/: CharacterTests.java  ElementSuite.java  GestureTests.java  PasswordTests.java  PointTests.java
proxy/src/test/java/com/aksesi/application/encrypter/: PasswordEncrypterTests.java
proxy/src/test/java/com/aksesi/application/shape/: LineTests.java  ShapeSuite.java
proxy/src/test/java/com/aksesi/application/shape/direction/: LineDirectionResolverTests.java
proxy/src/test/java/com/aksesi/generator/: GeneratorSuite.java
proxy/src/test/java/com/aksesi/generator/shape/: CircleGeneratorTests.java  LineDiagonalLeftGeneratorTests.java  LineDiagonalRightGeneratorTests.java  LineHorizontalGeneratorTests.java  LineVerticalGeneratorTests.java
proxy/src/test/java/com/aksesi/generator/shape/mutator/: DefaultMutatorTests.java
proxy/src/test/java/com/aksesi/generator/shape/testable/: LineDiagonalLeftGeneratorTestable.java  LineDiagonalRightGeneratorTestable.java  LineHorizontalGeneratorTestable.java  LineVerticalGeneratorTestable.java
proxy/src/test/java/com/aksesi/infrastructure/: InfrastructureSuite.java
proxy/src/test/java/com/aksesi/infrastructure/builder/: AuthenticationRequestBuilderTests.java
proxy/src/test/java/com/aksesi/infrastructure/converter/: TargetClassProviderTests.java
proxy/src/test/java/com/aksesi/utils/: ResponseUtils.java
(+92 files in other folders)
