
spring.application.name=aksesi-password-service

server.address=localhost
server.port=8081

loggs.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.file=${spring.application.name}.log
logging.path=../