
spring.application.name=aksesi-password-service

server.address=localhost
server.port=8081

loggs.level=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.file=${spring.application.name}.log
logging.path=../